APP_NAME=FunyDrive
APP_ENV=local
APP_KEY=base64:R1rJJd0wMchy/L2wsAZXMgsyhvYfUQORaRymRJhVR9o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=funydrive
DB_USERNAME=root
DB_PASSWORD=R3d3nc10n

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

 FACEBOOK_CLIENT_ID=253851211917765
 FACEBOOK_CLIENT_SECRET=8dd46673c6027437f6a37ed03bc650a7

GOOGLE_CLIENT_ID=69488962341-msh3ao35cg4jt71d9mo57qq4svjlfhef.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=O_iJiX9uit_0vK9dZ9eP359e

GOOGLE_API_KEY=AIzaSyB-FsihfbZWauGkl99dveqKPyH4Nj1YZc4
